#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=secret
spring.rabbitmq.publisher-confirms=true

spring.data.rest.basePath=/repository