input {  
#  file {
#    path => "/logs/neo4j/*"
#  }
  gelf {
    codec => multiline {
      pattern => "\A%{TIMESTAMP_ISO8601}"
      #negate => "true"
      what => "previous"
    }
  }
}

filter {  
  grok {
    match => { "message" => "\A%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{LOGLEVEL:severity} %{DATA} --- \[%{DATA:thread}]%{SPACE}%{DATA:source}%{SPACE}: %{GREEDYDATA:content}" }
  }
  date {
    match => [ "timestamp", "YYYY-MM-dd HH:mm:ss.SSS" ]
  }
}

output {
  stdout { 
    codec => rubydebug 
  }  
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}