input {  
#  file {
#    path => "/logs/*"
#  }
  gelf {
#    codec => multiline {
#      pattern => "^%{TIMESTAMP_ISO8601}"
#      negate => "true"
#      what => "previous"
#    }
  }
}

filter {  
  grok {
    match => { "message" => "\A%{TIMESTAMP_ISO8601:timestamp}  %{LOGLEVEL:severity} %{DATA} --- \[%{DATA:thread}] %{DATA:source}%{SPACE}: %{GREEDYDATA:content}" }
  }
  date {
    match => [ "timestamp", "YYYY-MM-dd HH:mm:ss.SSS" ]
  }
}

output {
  stdout { 
    codec => rubydebug 
  }  
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}