input {  
  file {
    path => "/logs/*"
  }
}

filter {  
  #multiline {
  #  pattern => "^%{TIMESTAMP_ISO8601}"
  #  negate => true
  #  what => previous
  #}
  grok {
    match => { "message" => "\A%{TIMESTAMP_ISO8601:timestamp}  %{LOGLEVEL:severity} %{DATA} --- \[%{DATA:thread}] %{DATA:source}%{SPACE}: %{GREEDYDATA:content}" }
  }
  date {
    match => [ "timestamp", "YYYY-MM-dd HH:mm:ss.SSS" ]
  }
}

output {
  stdout { 
    codec => rubydebug 
  }  
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}